<!DOCTYPE html>
<html lang="en">
<head>
<title>Zoe&Alex wedding site</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"> <!-- CSS reset -->
<link rel="preconnect" href="https://fonts.googleapis.com"> <!-- google fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Baskerville:wght@400;700&family=Mulish:wght@200;400&display=swap" rel="stylesheet"><!-- google fonts end -->
<link href="eskuvo.css" rel="stylesheet" type="text/css">
</head>
  
  <style>
    /*GENERAL RULES*/
* {
  box-sizing: border-box;
  }
html {
  font-size: 16px;
}
body {
  color : #444349;
}
/*GENERAL ELEMENTS STYLES*/
img {
  width: calc(15vw + .1vw);
  padding: 3%;
   }
h1 {
  font-family: 'Great Vibes', cursive;
  font-size: calc(2.6rem + 1vw);
  font-weight: bold;
  text-align: center;
  letter-spacing: calc(0.125rem + .1vw);
  padding: 2rem;
  }

h2 {
  font-family: 'Libre Baskerville', serif;
  font-size: calc(1rem + 1vw);
  }
h3 {
  font-family: 'Libre Baskerville', serif;
  font-size: calc(.8rem + 1vw);
  }
h4 {
  font-family: 'Mulish', sans-serif;
  font-size: calc(.9rem + 1vw);
  }
 h1, h2, h3, h4, ul {
 line-height: calc(1rem + 1vw);
 padding: calc(1% + 1vw);
 }
 li {
  font-family: 'Mulish', sans-serif;
 font-size: calc(.6rem + 1vw); 
  line-height: calc(.8rem + 1vw);
  padding: calc(.5% + .1vw);
}
p {
  font-family: 'Mulish', sans-serif;
 font-size: calc(.4rem + 1vw); 
  line-height: calc(.9rem + 1vw);
  padding: calc(.5% + .1vw);
}
@media only screen and (max-width: 900px) {
  p {font-size: calc(.9rem + 1vw);}
}
 span {
  color: #bd806e;
}


/*BACKGROUND CONTAINER FAIR AREA*/ /*.location, .gifts, .contact */
 .fair-container {
  background: url('https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-background.png') no-repeat center;
  background-size: cover;
  padding: 4%;
  }
/*BACKGROUND CONTAINER DARK AREA*/ /*.program, .qa */
 .dark-container {
  background-color: hsla(100,0%,0%,.6);
  color: #d2ba87;
   padding: 4%;
}

  /*HEADER*/
.cover-flex {
  background: url('https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-cover.jpg')  no-repeat 70% center/cover;
  height: 100vh;
  width: 100vw;
  display: table;
   }
 @media (min-width: 900px) {
  .cover {
    background: url('https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-cover.jpg') no-repeat center/cover;
  }
   .hero-text {
    padding: 1.25rem;
    border-radius: 4px;
    width: 50%;
  }
}
.text-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.hero-text {
  margin: 0 auto;
  color: hsla(0,0%,100%,.9);
  background: hsla(100,0%,0%,.5);
}

.name {
  color: #d2ba87; /*gold*/
  font-family: 'Great Vibes', cursive;
  font-size: calc(3rem + 1vw); 
  padding: .75rem; 
  letter-spacing: calc(0.125rem + .1vw);
}

.date, .message {
  font-family: 'Mulish', sans-serif;
  font-size: calc(.6rem + 1vw);  
  letter-spacing: calc(0.1rem + .1vw);
  padding: .55rem;
 
}
@media only screen and (min-width: 900px) {
  .message {text-transform: uppercase;}  /*text-transform: uppercase; on L screen*/
}
.hero {
  text-align: center;
}

.hero-hr {
  width: 15vw; 
  border-bottom: 1px solid;
  border-bottom-color: hsla(0,0%,100%,.7);/*color of tagline and date*/
   }

div.date:before, div.date:after {
  content: "";
  display: inline-block;
  width: 2vw; 
  margin: 0 .5rem 0 .5rem;
  vertical-align: middle;
  border-bottom: 1px solid;
  border-bottom-color: hsla(0,0%,100%,.7);/*color of tagline and date*/
}

/*MAIN - LOCATION AREA*/
.location {
  text-align: center; 
  }
/*THE 3 COLUMN LAYOUT*/
.column-wrapper {
  display: flex;
  flex-direction: row;
  flex: 33.3%;
  text-align: center;
  justify-content: space-around;
  flex-grow: 1;
  }
.column-wrapper > .loc-column {
  display: flex;
  float: left;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  flex-grow: 1;
}
.loc-column img {
  padding: 2%;
  justify-content: space-around;
  width: calc(12vw + .1vw);
  padding-top: 2%;
  Padding-bottom: 2%;
  }

/* Responsive layout - makes a one column-layout instead of three columns */
@media screen and (max-width: 900px) {
    .column-wrapper {
       flex: 100%;
       flex-direction: column;
       text-align: center;
  }
    .loc-column img {
         justify-content: space-around;
         align-items: center;
 }
}
/*END mobile layout STYLES*/
.location hr {
  width: calc(18vw + 1vw); 
  border-bottom: 1px solid;
 }
@media only screen and (min-width: 900px) {
  .location hr {display: none;}
}
.loc-column h2 {
  font-weight: bold;
 /* padding-bottom: 1.8rem;*/
}
.location h2, .location p {
  vertical-align: middle;
  padding: 2%;
}

  

/*MAIN - PROGRAM- DARK AREA*/
/* POSITION - move to right the container to the desired positon - while the aligning left */
@media screen and (min-width: 900px) {
  .prg-wrapper {
    justify-content:center;
    position: relative;
    left: 30%;
   }
  }
  
.program h4 {
  font-style: italic;
  text-align: left;
   }
.program ul {
   font-family: 'Mulish', sans-serif;
  justify-content:center;
  }

/*MAIN - GIFTS - FAIR AREA*/
.gifts {
  text-align: center;
  
 }
/*MAIN - QUESTION-ANSWER - DARK AREA*/
.qa-column h3 {
  text-align: left;
  font-weight: bold;
}
.qa-column p, .qa h1, .qa h3 {
  text-align: left;
  color: #d2ba87;/*gold*/
 }

/*THE 3 COLUMN LAYOUT*/
.qa {
  display: flex;
  flex-direction: row;
}
.qa-column {
  display: flex;
  flex-direction: column;
  width: 33.3%;
  
  }
.qa-column > div {
  flex: 1;
  border: 1px solid; /*helper border*/
  display: flex;
  flex-direction: column;
  }

@media screen and (max-width: 900px) {
  .qa, .qa-column, .qa-column div {
    flex: 100%;
   flex-direction: column;
    width: 100%;    
  }
}
.smallsection {
   padding: calc(.3% + 1vh);
 }
.qa hr {
  border: 1px solid #d2ba87;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: calc(32vw + 1vw); 
 }
@media screen and (min-width: 900px) {
  .qa hr {
    display: none;
    border: none;
   }
  }

/*MAIN - CONTACT - FAIR AREA*/
.contact h3 {
  text-align: center;
  line-height: calc(2rem + 1vh);
}

/*FOOTER*/
footer {
  font-size: .6rem;
  color: white;
  background-color: #606060;
  text-align: center;
  padding: 5%;
}
a {
  color: #bd806e;
}
a:hover {
 color: #eda087;
}
span footer {
  color: white;
}
span.sp {
  color: white;
}
  </style>

<body>
  <!--HEADER AND HERO--> 
    <header class="cover-flex">
        <div class="text-wrapper">
          <div class="hero-text">
           <div class="message hero">We're getting married!</div>
           <hr class="hero hero-hr">
           <div class="name hero">Zoe & Alex</div>
           <div class="date hero">August 1, 2018</div>
          </div>
        </div>
    </header>
<!--MAIN--> 
    <main>
      <!--SECTION LOCATION - FAIR AREA--> 
       <div class="location fair-container">
          <h1>Locations</h1>
           <div class="column-wrapper">
            <div class="loc-column">
            <h2>Ceremony</h2>
              <br>
            <img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-ceremony.png" alt="wedding rings icon">
            <p>St. Nicholas Church,<br> 2 Trinity Square, Budapest</p>
            <hr>
         </div>
           <div class="loc-column">
            <h2>Photos</h2>
             <br>
            <img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-photoshoot.png" alt="photomachine icon">
            <p>Liberty Bastion<br>23 Wisdom Road, Budapest</p>
             <hr>
          </div>
         <div class="loc-column">
          <h2>Party</h2>
           <br>
          <img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-party.png" alt="wedding cake icon">
          <p>Heaven Lounge<br>14 Fairy Street, Budapest</p>
           <hr>
           </div>
        </div><!--end of column-wrapper-->
       </div>
     <!--SECTION PROGRAM - DARK AREA--> 
      <div class="program dark-container">
         <h1>Program</h1>
          <div class="prg-wrapper">
            <h4>"It's going to be somehow, that's for sure."</h4>
         <ul>                                                                    
           <li>13:45 – Wedding ceremony</li>
           <li>14:30 – Photos</li>
           <li>16:00 – Cocktails</li>
           <li>18:00 – Dinner</li>
           <li>22:00 – Cake</li>
           <li>... - 4:00 – Dance until dawn</li>
        </ul>
      </div>
      </div>
       <!--SECTION GIFTS - FAIR AREA--> 
      <section class="gifts fair-container">
        <h1>Gifts</h1>
           <h3>The greatest gift for us is to have you there.</h3>
             <img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-gifts.png" alt="wedding gift icon">
           <h3>Please, just bring yourself and have fun with us.</h3>
      </section>
       <!--SECTION QUEST-ANSW - DARK AREA-->      
      <section class="dark-container">
          <h1>Questions and Answers</h1>
         <!--KEEP H1 TOGETHER WITH OTHER SECTION-->
        <div class="qa">
         <div class="qa-column">
          <span> <!--KEEP H3 TOGETHER WITH OTHER ELEMENTS-->
           <h3>Travel and accomodations:</h3>
            <div class="smallsection">
               <P><strong>Will there be some kind of organized transfer?</strong><p>
               <p> No, we'll just meet at the church at 13:15.</p>
             </div>
            <div class="smallsection">
              <P><strong>Where can I park?</strong><p>
              <p>Parking is free on the weekends in the 1st district. The locations are close to each other so you won't need your car.</p>
            </div>
           <div class="smallsection">
              <P><strong> How can I get home at night?</strong><p>
              <p>The 916 bus is in service all night at the castle and it hits every major traffic hub in the city.</p>
           </div>
            <hr>
         </span>  
        </div>
        <div class="qa-column">
         <span>
          <h3>Food and festivities:</h3>
           <div class="smallsection">
              <p><strong>I'd like to do some kind of surprise for you guys at the party. To whom should I talk about this?</strong></p>
              <p>Discuss it with Abigail Smith. Just drop her an email at <span>abigail@awesomemail.com</span>.<p>
           </div>
          <div class="smallsection">
             <p><strong>What should I wear? Do you have a dress code?</strong><p>
             <p>Wear what's comfortable to you. If it helps <span>smart casual</span> / <span>business casual</span> for the ladies and <span>smart casual</span> / <span>informal</span> for the gentlemen are perfect options.<p>
           </div>
           <div class="smallsection">
            <p><strong>I would like some kind of special food (gluten-free, lactose-free, vegan etc.)</strong></p>
            <p>Drop us a line <span>here<span> and we'll find a way.</p>
          </div>
           <hr>
          </span>
        </div>
        <div class="qa-column">
          <span>
           <h3>Other small stuff:</h3>
             <div class="smallsection">
                <p><strong>I have a problem / question on the wedding day. With whom can I speak?</strong></p>
               <p>Jared Wright on this number: <span>+36 30 000 0000</span>.</p>
              </div>
           <div class="smallsection">
              <p><strong>Can we bring kids?</strong></p>
             <p>Sure! We planned a whole toy / sweets corner for them.</p>
          </div>
          <div class="smallsection">
            <p><strong>How do you feel about dogs? Can I bring mine?</strong></p>
            <p>We love dogs and you can absolutely bring yours. The Heaven Lounge is a dog-friendly place.<p>
          </div>
            <hr>
         </span>
        </div>
         <br>
       </section>
       <section class="contact fair-container">
         <h1>Contact</h1>
           <h3>If you have any questions feel free to call / write us.</h3>
           <h3>Phone:<span> +36 30 000 0000</span> (Zoe) /<span> +36 30 000 0000</span> (Alex)</h3>
           <h3>Email: zoeandalex@awesomemail.com</h3>
       </section>
    </main>
    <footer>
        <p>Made with ♥ in Budapest ©2018 | Icons by <a href="http://www.flaticon.com/authors/becris"> Becris </a><a href="https://creativecommons.org/licenses/by/3.0/"><span class="sp"> (</span>CC 3.0 BY<span class="sp">)</span</a></p>
    </footer>
</body>
